# Weather_Kings

./: README.md  SKELETON.md  STYLE.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle  checkstyle.xml  settings.gradle  test-report.html
backend/src/main/java/edu/wisc/cs506/WeatherKings/: CorsConfig.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  WeatherKingsApplication.java
backend/src/main/java/edu/wisc/cs506/WeatherKings/bets/controller/: BetController.java  CityController.java  PlayerBetController.java
backend/src/main/java/edu/wisc/cs506/WeatherKings/bets/model/: Bet.java  CityLocation.java  PlayerBet.java
backend/src/main/java/edu/wisc/cs506/WeatherKings/bets/repository/: BetRepository.java  PlayerBetRepository.java
backend/src/main/java/edu/wisc/cs506/WeatherKings/bets/service/: BetGenerationService.java  BetResolutionService.java  BetService.java  GeocodeService.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/edu/wisc/cs506/WeatherKings/: BetControllerIntegrationTest.java  BetResolutionServiceTest.java  CorsConfigTests.java  GeocodeServiceTest.java  PlayerBetControllerTest.java  PlayerBetRepositoryTest.java  PlayerBetServiceTest.java  SecurityConfigTests.java  UserControllerTests.java  UserRepositoryTests.java  UserServiceTests.java  UserTests.java  WeatherApiServiceTest.java  WeatherControllerTest.java  WeatherKingsApplicationTests.java  WeatherObservationServiceTest.java
backend/src/test/resources/: application-test.properties
(+59 files in other folders)
