plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'   
}

group = 'edu.wisc.cs506'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot Component '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-crypto:6.2.4'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    toolVersion = '11.1.0'
    configFile = file("checkstyle.xml")
    ignoreFailures = true
    maxWarnings = 0
}

tasks.withType(Checkstyle).configureEach {
    ignoreFailures = false                        
}

tasks.named('check') {
    dependsOn 'checkstyleMain', 'checkstyleTest' 
}

tasks.named('test') {
	useJUnitPlatform()
}
