spring.application.name=WeatherKings
server.port=8080

spring.datasource.url=jdbc:mysql://db1:3306/weatherkings_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

weather.api.base-url=https://api.weather.gov
weather.api.user-agent=WeatherKings-App, contact@weatherkings.com